###Holocene Variation Plot#
holocene.plot.combined <- ggplot(all.data.cycle) +#
stat_smooth(data=subset(all.data.cycle, all.data.cycle$Period!="Holocene"), aes(ModAge*-1, Temp), method="loess", linetype="blank", span=0.02, fill="grey80") +#
geom_line(aes(ModAge*-1, SMA, colour=Period, linetype=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_linetype_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("blank", "solid", "blank","blank", "blank") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(25000, 0), breaks = seq(0, 25000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-12, 6), breaks=seq(-10, 5, 2.5)) +#
guides(linetype=FALSE, colour=FALSE) +#
#facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/HoloceneCombined.tiff", holocene.plot.combined, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)
update.packages()
installed.packages()
write.table(installed.packages(), file=packates.csv, sep=",")
write.table(installed.packages(), file="packates.csv", sep=",")
shiny::runApp("~/GitHub/obsidianSource")
sudo chown paleoresearch:<your usergroup> -R <path to>/.blabla
test <- read.csv(file="~/GitHub/obsidianSource/data/globe/readydata.csv")
ls(test)
test2 <- read.csv(file="~/GitHub/obsidianSource/data/globe/Data-Table 1.csv")
ls(test2)
length(unique(test2$X))
length(Test[,1])
length(test[,1])
ls(test)
sum(test$n)
sum(test$n, na.rm=TRUE)
shiny::runApp("~/GitHub/sheetCrunch")
shiny::runApp("~/GitHub/cloudCore")
shiny::runApp("~/GitHub/sheetCrunch")
shiny::runApp("~/GitHub/CloudCore")
?pbapply
?pblapply
pblapply
shiny::runApp("~/GitHub/CloudCore")
axis.frame <- data.frame(#
x=c(1, 2, 3),#
y=c(6, 7, 8),#
z=c(14, 12, 3))#
#
 ternaryplot1 <- ggtern(data=axis.frame, aes_string(x = x, y = y, z = z)) +#
      geom_point() +#
      theme_light() +#
      theme(axis.text.x = element_text(size=15)) +#
      theme(axis.text.y = element_text(size=15)) +#
      theme(axis.title.x = element_text(size=15)) +#
      theme(axis.title.y = element_text(size=15, angle=90)) +#
      theme(plot.title=element_text(size=20)) +#
      theme(legend.title=element_text(size=15)) +#
      theme(legend.text=element_text(size=15))
axis.frame <- data.frame(#
x=c(1, 2, 3),#
y=c(6, 7, 8),#
z=c(14, 12, 3))
axis.frame
axis.frame <- data.frame(#
x=c(1, 2, 3),#
y=c(6, 7, 8),#
z=c(14, 12, 3))#
#
 ternaryplot1 <- ggtern(data=axis.frame, aes_string(x, y, z)) +#
      geom_point() +#
      theme_light() +#
      theme(axis.text.x = element_text(size=15)) +#
      theme(axis.text.y = element_text(size=15)) +#
      theme(axis.title.x = element_text(size=15)) +#
      theme(axis.title.y = element_text(size=15, angle=90)) +#
      theme(plot.title=element_text(size=20)) +#
      theme(legend.title=element_text(size=15)) +#
      theme(legend.text=element_text(size=15))
axis.frame <- data.frame(#
x=c(1, 2, 3),#
y=c(6, 7, 8),#
z=c(14, 12, 3))#
#
 ternaryplot1 <- ggtern(data=axis.frame, aes_string(x = colnames(axis.frame)[1], y = colnames(axis.frame)[2], z = colnames(axis.frame)[3])) +#
      geom_point() +#
      theme_light() +#
      theme(axis.text.x = element_text(size=15)) +#
      theme(axis.text.y = element_text(size=15)) +#
      theme(axis.title.x = element_text(size=15)) +#
      theme(axis.title.y = element_text(size=15, angle=90)) +#
      theme(plot.title=element_text(size=20)) +#
      theme(legend.title=element_text(size=15)) +#
      theme(legend.text=element_text(size=15))
ternaryplot1
update.packages()
shiny::runApp("~/GitHub/cloudFTIR")
epica <- read.csv(file="~/Dropbox/Documents/SCDPD/Data/epica.csv")
ls(epica)
epica.new <- read.csv(file="/droplet/home/paleoresearchlee/Dropbox/Documents/SCDPD/Data/epicabcp.csv")
epica.mean <- ggplot(epica, aes(Age, Temp)) +#
geom_point(alpha=0.5, aes(colour=Type)) +#
geom_line(data=subset(epica, !epica$Cycle.Proper==""), aes(Age, Temp, colour=Cycle.Proper)) +#
theme_light() +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))
epica.mean
ls(epica)
ls(epica.new)
head(epica.new)
epica <- epica.new
epica.mean <- ggplot(epica, aes(Age, Temp)) +#
geom_point(alpha=0.5, aes(colour=Type)) +#
geom_line(data=subset(epica, !epica$Cycle.Proper==""), aes(Age, Temp, colour=Cycle.Proper)) +#
theme_light() +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))
epica.mean
epica.mean <- ggplot(epica, aes(Age, Temp)) +#
geom_line(alpha=0.5)#
geom_line(data=subset(epica, !epica$Cycle.Proper==""), aes(Age, Temp, colour=Cycle.Proper)) +#
theme_light() +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))
epica.mean <- ggplot(epica, aes(Age, Temp)) +#
geom_line(alpha=0.5) +#
geom_line(data=subset(epica, !epica$Cycle.Proper==""), aes(Age, Temp, colour=Cycle.Proper)) +#
theme_light() +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))
epica.mean
epica.post <- ggplot(epica, aes(Age, PosteriorProb)) +#
geom_line(alpha=0.5) +#
geom_line(data=subset(epica, !epica$Cycle.Proper==""), aes(Age, Temp, colour=Cycle.Proper)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Posterior Probability", limits=c(0, 1)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))
epica.post
shiny::runApp("~/GitHub/cloudFTIR")
#Erase everything that comes before#
rm(list = ls(all = TRUE))#
#
#packrat::init("~/Dropbox/4.2 ky event/Data Analysis/R Code/For Distribution/Neolithic")#
#
#Compatibility#
if(.Platform$OS.type=="windows") {#
  quartz<-function() windows()#
}#
#
###Load Packages#
library(TTR)#
library(ggplot2)#
library(gridExtra)#
library(scales)#
library(gtable)#
library(wq)#
library(Bchron)#
library(plyr)#
library(bcp)#
#library(mgcv)#
library(reshape)#
library(pbapply)#
library(Cairo)#
####Function to organize plots in a window#
layOut = function(...) {#
    require(grid)#
    x <- list(...)#
    n <- max(sapply(x, function(x) max(x[[2]])))#
    p <- max(sapply(x, function(x) max(x[[3]])))#
    pushViewport(viewport(layout = grid.layout(n, p)))#
    for (i in seq_len(length(x))) {#
        print(x[[i]][[1]], vp = viewport(layout.pos.row = x[[i]][[2]],#
        layout.pos.col = x[[i]][[3]]))#
    }#
}#
#
bcp.core <- function (y, x = NULL, id = NULL, adj = NULL, w0 = NULL, p0 = 0.2,#
d = 10, burnin = 50, mcmc = 500, return.mcmc = FALSE, boundaryType = "node",#
p1 = 1, freqAPP = 20, cores=6L)#
{#
    "worker.bcp" <- function(mcmc, y, x, id, w0, p0, d, burnin,#
    return.mcmc, membinit, boundaryType, adj, p1, freqAPP) {#
        require(bcp)#
        if (p0 > 1 | p0 < 0 | p1 > 1 | p1 < 0)#
        stop("p0 and p1 must each be between 0 and 1.")#
        if (is.null(id)) {#
            if (is.matrix(y))#
            id <- 1:nrow(y)#
            else id <- 1:length(y)#
        }#
        if (min(id) == 1)#
        id <- id - 1#
        if (is.null(x)) {#
            if (is.null(w0))#
            w0 <- 0.2#
            if (w0 > 1 | w0 < 0)#
            stop("w0 must be between 0 and 1.")#
            if (is.vector(y))#
            y <- cbind(y)#
            if (is.null(adj)) {#
                out <- rcpp_bcpM(y, as.integer(id), as.integer(return.mcmc),#
                as.integer(burnin), as.integer(mcmc), as.double(p0),#
                as.double(w0))#
                attr(out, "structure") <- "series"#
            }#
            else {#
                if (freqAPP < 0)#
                stop("freqAPP must be a positive integer.")#
                out <- rcpp_ppm(y, as.integer(id), adj, as.integer(return.mcmc),#
                as.integer(burnin), as.integer(mcmc), as.double(p0),#
                as.double(w0), membinit, as.integer(boundaryType),#
                as.double(p1), as.integer(freqAPP))#
                attr(out, "structure") <- "graph"#
            }#
            attr(out, "model") <- "multivariate"#
            out$data <- cbind(id + 1, y)#
            if (is.null(colnames(x))) {#
                colnames(out$posterior.mean) <- paste(rep("X",#
                ncol(out$data) - 1), 1:(ncol(out$data) - 1),#
                sep = "")#
            }#
            else colnames(out$posterior.mean) <- colnames(x)#
        }#
        else {#
            if (is.vector(x))#
            x <- cbind(x)#
            if (sum(x[, 1] == 1) != nrow(x))#
            x <- cbind(1, x)#
            if (!is.double(x))#
            x <- matrix(as.double(x), nrow(x), ncol(x))#
            if (is.null(w0)) {#
                w0 <- rep(0.2, ncol(x))#
            }#
            else {#
                if (any(w0 > 1) | any(w0 < 0))#
                stop("Each element in w0 must be between 0 and 1.")#
                if (length(w0) != ncol(x)) {#
                    if (length(w0) == 1) {#
                        w0 <- rep(w0, ncol(x))#
                        print("Incorrect length for w0. I'll assume you wanted each error-to-signal ratio to be iid from U(0, w0).")#
                    }#
                    else stop("Incorrect length for w0.")#
                }#
            }#
            indmat <- t(pbapply::pbsapply(unique(id), function(y) id ==#
            y, cl=cores) * 1)#
            if (is.null(adj)) {#
                out <- rcpp_bcpR(as.double(y), x, indmat, as.integer(id),#
                as.integer(return.mcmc), as.integer(burnin),#
                as.integer(mcmc), as.double(p0), as.double(w0),#
                d)#
                out$data = cbind(id + 1, y, x[, -1])#
                attr(out, "structure") <- "series"#
            }#
            else {#
                if (freqAPP < 0)#
                stop("freqAPP must be a positive integer.")#
                out <- rcpp_ppmR(y, x, indmat, as.integer(id),#
                adj, as.integer(return.mcmc), as.integer(burnin),#
                as.integer(mcmc), as.double(p0), as.double(w0),#
                membinit, as.integer(boundaryType), d, as.double(p1),#
                as.integer(freqAPP))#
                out$data = cbind(id + 1, y, x)#
                attr(out, "structure") <- "graph"#
            }#
            attr(out, "model") <- "regression"#
            out$posterior.mean <- cbind(as.numeric(out$posterior.mean)/table(id))#
            rownames(out$posterior.mean) <- NULL#
            colnames(out$posterior.mean) <- "y"#
        }#
        if (attr(out, "structure") == "series")#
        out$posterior.prob[length(out$posterior.prob)] <- NA#
        z <- list(data = out$data, return.mcmc = return.mcmc,#
        mcmc.means = out$mcmc.means, mcmc.rhos = out$mcmc.rhos,#
        blocks = out$blocks, posterior.mean = out$posterior.mean,#
        posterior.var = out$posterior.var, posterior.prob = out$posterior.prob,#
        burnin = burnin, mcmc = mcmc, p0 = p0, w0 = w0)#
        attr(z, "model") <- attr(out, "model")#
        attr(z, "structure") <- attr(out, "structure")#
        class(z) <- "bcp"#
        return(z)#
    }#
    if (!is.null(adj)) {#
        if (boundaryType == "node") {#
            boundaryType <- 1#
        }#
        else {#
            boundaryType <- 2#
        }#
        if (is.vector(y)) {#
            dataToRank <- y#
        }#
        else if (is.matrix(y)) {#
            dataToRank <- y[, 1]#
        }#
        if (!is.null(id)) {#
            inds <- pbapply::pbsapply(1:max(id), function(g) {#
                inds <- which(id == g)#
                if (length(inds) == 1)#
                return(inds)#
                return(sample(inds, 1))#
            }, cl=cores)#
            dataToRank <- dataToRank[inds]#
        }#
        numNodes <- length(dataToRank)#
        Minit <- ceiling(sqrt(numNodes))#
        o <- rank(dataToRank, ties.method = "first")#
        membinit <- ceiling(o/Minit)#
        membinit <- pmin(membinit, Minit) - 1#
        relabelMap <- order(unique(membinit))#
        membinit <- relabelMap[membinit + 1] - 1#
    }#
    ans <- worker.bcp(mcmc, y = y, x = x, id = id, w0 = w0, p0 = p0,#
    d = d, burnin = burnin, return.mcmc = return.mcmc, membinit = membinit,#
    boundaryType = boundaryType, adj = adj, p1 = p1, freqAPP = freqAPP)#
    if (return.mcmc) {#
        if (ncol(ans$mcmc.means) > 1) {#
            mcmc.means <- vector("list", ncol(ans$mcmc.means))#
            for (i in 1:length(mcmc.means)) {#
                mcmc.means[[i]] <- matrix(ans$mcmc.means[, i],#
                nrow = burnin + mcmc, byrow = TRUE)#
            }#
        }#
        else {#
            mcmc.means <- matrix(ans$mcmc.means, nrow = burnin +#
            mcmc, byrow = TRUE)#
        }#
        ans$mcmc.means <- mcmc.means#
    }#
    return(ans)#
}#
###Load Data#
megafauna.data <- read.csv(file="~/Dropbox/Documents/SCDPD/Megafauna Database/Megafauna Sigma Purge-Table 1.csv")#
human.data <- read.csv(file="~/Dropbox/Documents/SCDPD/Humans Audited.csv")#
gisp2 <- read.csv(file="~/Dropbox/Documents/SCDPD/gisp2.csv")#
epica <- read.csv(file="~/Dropbox/Documents/SCDPD/Data/epica.csv")#
vostok <- read.csv(file="~/Dropbox/Documents/SCDPD/Data/vostok.csv")#
###Load Calibration Curves#
intcal.13 <- read.csv(file="~/Dropbox/Documents/Peru/intcal13.csv")#
#
###Create vectors from data set by region#
####Cycles#
Holocene.Cycle.Age <- subset(epica$Age, epica$Cycle=="Holocene")#
Holocene.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Holocene")#
Holocene.Cycle.Temp <- subset(epica$Temp, epica$Cycle =="Holocene")#
Holocene.Data.Density <- 1000/length(subset(Holocene.Cycle.Time, Holocene.Cycle.Time > 1 & Holocene.Cycle.Time < 1000))#
Holocene.SMA.Val <- 1000/Holocene.Data.Density#
Holocene.SMA <- SMA(Holocene.Cycle.Temp, Holocene.SMA.Val)#
#
Eemian.Cycle.Age <- subset(epica$Age, epica$Cycle=="Eemian")#
Eemian.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Eemian")#
Eemian.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Eemian")#
Eemian.Data.Density <- 1000/length(subset(Eemian.Cycle.Time, Eemian.Cycle.Time > 1 & Eemian.Cycle.Time < 1000))#
Eemian.SMA.Val <- 1000/Eemian.Data.Density#
Eemian.SMA <- SMA(Eemian.Cycle.Temp, Eemian.SMA.Val)#
#
Yarmouth.III.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Data.Density <- 1000/length(subset(Yarmouth.III.Cycle.Time, Yarmouth.III.Cycle.Time > 1 & Yarmouth.III.Cycle.Time < 1000))#
Yarmouth.III.SMA.Val <- 1000/Yarmouth.III.Data.Density#
Yarmouth.III.SMA <- SMA(Yarmouth.III.Cycle.Temp, Yarmouth.III.SMA.Val)#
#
Yarmouth.II.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Data.Density <- 1000/length(subset(Yarmouth.II.Cycle.Time, Yarmouth.II.Cycle.Time > 1 & Yarmouth.II.Cycle.Time < 1000))#
Yarmouth.II.SMA.Val <- 1000/Yarmouth.II.Data.Density#
Yarmouth.II.SMA <- SMA(Yarmouth.II.Cycle.Temp, Yarmouth.II.SMA.Val)#
#
Yarmouth.I.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Data.Density <- 1000/length(subset(Yarmouth.I.Cycle.Time, Yarmouth.I.Cycle.Time > 1 & Yarmouth.I.Cycle.Time < 1000))#
Yarmouth.I.SMA.Val <- 1000/Yarmouth.I.Data.Density#
Yarmouth.I.SMA <- SMA(Yarmouth.I.Cycle.Temp, Yarmouth.I.SMA.Val)#
###BCP Analysis#
#
holocene.bcp <- bcp(y=Holocene.Cycle.Temp, x=Holocene.Cycle.Time, p0=0.001, w0=0.01, burnin=50, mcmc=500)#
eemian.bcp <- bcp(y=Eemian.Cycle.Temp, x=Eemian.Cycle.Time, p0=0.001, w0=0.01, burnin=50, mcmc=500)#
yarmouth.iii.bcp <- bcp(y=Yarmouth.III.Cycle.Temp, x=Yarmouth.III.Cycle.Time, p0=0.001, w0=0.01, burnin=50, mcmc=500)#
yarmouth.ii.bcp <- bcp(y=Yarmouth.II.Cycle.Temp, x=Yarmouth.II.Cycle.Time, p0=0.001, w0=0.01, burnin=50, mcmc=500)#
yarmouth.i.bcp <- bcp(y=Yarmouth.I.Cycle.Temp, x=Yarmouth.I.Cycle.Time, p0=0.001, w0=0.01, burnin=50, mcmc=500)#
epica.cycle.frame <- data.frame(#
Age=c(Holocene.Cycle.Age, Eemian.Cycle.Age, Yarmouth.III.Cycle.Age, Yarmouth.II.Cycle.Age, Yarmouth.I.Cycle.Age),#
Time=c(Holocene.Cycle.Time, Eemian.Cycle.Time, Yarmouth.III.Cycle.Time, Yarmouth.II.Cycle.Time, Yarmouth.I.Cycle.Time),#
Temp=c(Holocene.Cycle.Temp, Eemian.Cycle.Temp, Yarmouth.III.Cycle.Temp, Yarmouth.II.Cycle.Temp, Yarmouth.I.Cycle.Temp),#
SMA=c(Holocene.SMA, Eemian.SMA, Yarmouth.III.SMA, Yarmouth.II.SMA, Yarmouth.I.SMA),#
Period=c(rep("Holocene", length(Holocene.Cycle.Time)), rep("Eemian", length(Eemian.Cycle.Time)), rep("Yarmouth III", length(Yarmouth.III.Cycle.Time)), rep("Yarmouth II", length(Yarmouth.II.Cycle.Time)), rep("Yarmouth I", length(Yarmouth.I.Cycle.Time))),#
ModAge=c(Holocene.Cycle.Time-16401, Eemian.Cycle.Time-16401, Yarmouth.III.Cycle.Time-16401, Yarmouth.II.Cycle.Time-16401, Yarmouth.I.Cycle.Time-16401)#
)#
epica.cycle.frame$Record <- rep("EPICA", length(epica.cycle.frame[,1]))#
#
epica.cycle.frame$PosteriorMean <- c(holocene.bcp$posterior.mean, eemian.bcp$posterior.mean, yarmouth.iii.bcp$posterior.mean, yarmouth.ii.bcp$posterior.mean, yarmouth.i.bcp$posterior.mean)#
epica.cycle.frame$PosteriorProb <- c(holocene.bcp$posterior.prob, eemian.bcp$posterior.prob, yarmouth.iii.bcp$posterior.prob, yarmouth.ii.bcp$posterior.prob, yarmouth.i.bcp$posterior.prob)
###Comparative Interglacial Plot#
interglacial.plot.all <- ggplot(epica.cycle.frame) +#
#stat_smooth(aes(Time, Temp), method="loess", linetype="blank", span=0.005, fill="grey80") +#
geom_line(aes(Time, SMA, colour=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_continuous("Years following temperature increase", labels=comma, limits = c(-10000, 30000), breaks = seq(-10000, 30000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
theme_light() +#
#theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
#theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=15, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
interglacial.plot.post <- ggplot(epica.cycle.frame) +#
geom_line(aes(Time, PosteriorProb, colour=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_continuous("Years following temperature increase", labels=comma, limits = c(-10000, 30000), breaks = seq(-10000, 30000, 5000)) +#
scale_y_continuous("Posterior Probability", limits=c(0, 1)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=15, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="~/Dropbox/Documents/SCDPD/Figures/epicaBCPComp.tiff",#
layOut(#
list(interglacial.plot.mean, 1:3000, 1:4000),#
list(interglacial.plot.post, 3001:5000, 25:4000)#
),#
device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)
####VOSTOK#
####Cycles#
Holocene.Cycle.Age.Vostok <- subset(vostok$Age, vostok$Cycle=="Holocene")#
Holocene.Cycle.Time.Vostok <- subset(vostok$Cycle.Time, vostok$Cycle=="Holocene")#
Holocene.Cycle.Temp.Vostok <- subset(vostok$Temp, vostok$Cycle =="Holocene")#
Holocene.Data.Density.Vostok <- 1000/length(subset(Holocene.Cycle.Time.Vostok, Holocene.Cycle.Time.Vostok > 1 & Holocene.Cycle.Time.Vostok < 1000))#
Holocene.SMA.Val.Vostok <- 1000/Holocene.Data.Density.Vostok#
Holocene.SMA.Vostok <- SMA(Holocene.Cycle.Temp.Vostok, Holocene.SMA.Val.Vostok)#
#
Eemian.Cycle.Age.Vostok <- subset(vostok$Age, vostok$Cycle=="Eemian")#
Eemian.Cycle.Time.Vostok <- subset(vostok$Cycle.Time, vostok$Cycle=="Eemian")#
Eemian.Cycle.Temp.Vostok <- subset(vostok$Temp, vostok$Cycle=="Eemian")#
Eemian.Data.Density.Vostok <- 1000/length(subset(Eemian.Cycle.Time.Vostok, Eemian.Cycle.Time.Vostok > 1 & Eemian.Cycle.Time.Vostok < 1000))#
Eemian.SMA.Val.Vostok <- 1000/Eemian.Data.Density.Vostok#
Eemian.SMA.Vostok <- SMA(Eemian.Cycle.Temp.Vostok, Eemian.SMA.Val.Vostok)#
#
Yarmouth.III.Cycle.Age.Vostok <- subset(vostok$Age, vostok$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Time.Vostok <- subset(vostok$Cycle.Time, vostok$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Temp.Vostok <- subset(vostok$Temp, vostok$Cycle=="Yarmouth III")#
Yarmouth.III.Data.Density.Vostok <- 1000/length(subset(Yarmouth.III.Cycle.Time.Vostok, Yarmouth.III.Cycle.Time.Vostok > 1 & Yarmouth.III.Cycle.Time.Vostok < 1000))#
Yarmouth.III.SMA.Val.Vostok <- 1000/Yarmouth.III.Data.Density.Vostok#
Yarmouth.III.SMA.Vostok <- SMA(Yarmouth.III.Cycle.Temp.Vostok, Yarmouth.III.SMA.Val.Vostok)#
#
Yarmouth.II.Cycle.Age.Vostok <- subset(vostok$Age, vostok$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Time.Vostok <- subset(vostok$Cycle.Time, vostok$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Temp.Vostok <- subset(vostok$Temp, vostok$Cycle=="Yarmouth II")#
Yarmouth.II.Data.Density.Vostok <- 1000/length(subset(Yarmouth.II.Cycle.Time.Vostok, Yarmouth.II.Cycle.Time.Vostok > 1 & Yarmouth.II.Cycle.Time.Vostok < 1000))#
Yarmouth.II.SMA.Val.Vostok <- 1000/Yarmouth.II.Data.Density.Vostok#
Yarmouth.II.SMA.Vostok <- SMA(Yarmouth.II.Cycle.Temp.Vostok, Yarmouth.II.SMA.Val.Vostok)#
#
Yarmouth.I.Cycle.Age.Vostok <- subset(vostok$Age, vostok$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Time.Vostok <- subset(vostok$Cycle.Time, vostok$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Temp.Vostok <- subset(vostok$Temp, vostok$Cycle=="Yarmouth I")#
Yarmouth.I.Data.Density.Vostok <- 1000/length(subset(Yarmouth.I.Cycle.Time.Vostok, Yarmouth.I.Cycle.Time.Vostok > 6952 & Yarmouth.I.Cycle.Time.Vostok < 7952))#
Yarmouth.I.SMA.Val.Vostok <- 1000/Yarmouth.I.Data.Density.Vostok#
Yarmouth.I.SMA.Vostok <- SMA(Yarmouth.I.Cycle.Temp.Vostok, Yarmouth.I.SMA.Val.Vostok)#
vostok.cycle.frame <- data.frame(#
Age=c(Holocene.Cycle.Age.Vostok, Eemian.Cycle.Age.Vostok, Yarmouth.III.Cycle.Age.Vostok, Yarmouth.II.Cycle.Age.Vostok, Yarmouth.I.Cycle.Age.Vostok),#
Time=c(Holocene.Cycle.Time.Vostok, Eemian.Cycle.Time.Vostok, Yarmouth.III.Cycle.Time.Vostok, Yarmouth.II.Cycle.Time.Vostok, Yarmouth.I.Cycle.Time.Vostok),#
Temp=c(Holocene.Cycle.Temp.Vostok, Eemian.Cycle.Temp.Vostok, Yarmouth.III.Cycle.Temp.Vostok, Yarmouth.II.Cycle.Temp.Vostok, Yarmouth.I.Cycle.Temp.Vostok),#
SMA=c(Holocene.SMA.Vostok, Eemian.SMA.Vostok, Yarmouth.III.SMA.Vostok, Yarmouth.II.SMA.Vostok, Yarmouth.I.SMA.Vostok),#
Period=c(rep("Holocene", length(Holocene.Cycle.Time.Vostok)), rep("Eemian", length(Eemian.Cycle.Time.Vostok)), rep("Yarmouth III", length(Yarmouth.III.Cycle.Time.Vostok)), rep("Yarmouth II", length(Yarmouth.II.Cycle.Time.Vostok)), rep("Yarmouth I", length(Yarmouth.I.Cycle.Time.Vostok))),#
ModAge=c(Holocene.Cycle.Time.Vostok-16889, Eemian.Cycle.Time.Vostok-16889, Yarmouth.III.Cycle.Time.Vostok-16889, Yarmouth.II.Cycle.Time.Vostok-16889, Yarmouth.I.Cycle.Time.Vostok-16889)#
#
)#
vostok.cycle.frame$Record <- rep("Vostok", length(vostok.cycle.frame[,1]))
######All together#
#
epica$Record <- rep("EPICA", length(epica[,1]))#
vostok$Record <- rep("Vostok", length(vostok[,1]))#
#
all.data <- rbind(epica[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")], vostok[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")])#
#
all.data.sub <- subset(all.data, !all.data$Cycle.Proper=="")#
#
all.data.cycle <- rbind(epica.cycle.frame, vostok.cycle.frame)#
all.data.glacial.cycle <- rbind(epica.glacial.cycle.frame, vostok.glacial.cycle.frame)
epica.cycle.frame <- data.frame(#
Age=c(Holocene.Cycle.Age, Eemian.Cycle.Age, Yarmouth.III.Cycle.Age, Yarmouth.II.Cycle.Age, Yarmouth.I.Cycle.Age),#
Time=c(Holocene.Cycle.Time, Eemian.Cycle.Time, Yarmouth.III.Cycle.Time, Yarmouth.II.Cycle.Time, Yarmouth.I.Cycle.Time),#
Temp=c(Holocene.Cycle.Temp, Eemian.Cycle.Temp, Yarmouth.III.Cycle.Temp, Yarmouth.II.Cycle.Temp, Yarmouth.I.Cycle.Temp),#
SMA=c(Holocene.SMA, Eemian.SMA, Yarmouth.III.SMA, Yarmouth.II.SMA, Yarmouth.I.SMA),#
Period=c(rep("Holocene", length(Holocene.Cycle.Time)), rep("Eemian", length(Eemian.Cycle.Time)), rep("Yarmouth III", length(Yarmouth.III.Cycle.Time)), rep("Yarmouth II", length(Yarmouth.II.Cycle.Time)), rep("Yarmouth I", length(Yarmouth.I.Cycle.Time))),#
ModAge=c(Holocene.Cycle.Time-16401, Eemian.Cycle.Time-16401, Yarmouth.III.Cycle.Time-16401, Yarmouth.II.Cycle.Time-16401, Yarmouth.I.Cycle.Time-16401)#
)#
epica.cycle.frame$Record <- rep("EPICA", length(epica.cycle.frame[,1]))
######All together#
#
epica$Record <- rep("EPICA", length(epica[,1]))#
vostok$Record <- rep("Vostok", length(vostok[,1]))#
#
all.data <- rbind(epica[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")], vostok[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")])#
#
all.data.sub <- subset(all.data, !all.data$Cycle.Proper=="")#
#
all.data.cycle <- rbind(epica.cycle.frame, vostok.cycle.frame)#
all.data.glacial.cycle <- rbind(epica.glacial.cycle.frame, vostok.glacial.cycle.frame)
####Timeseries#
all.plot <- ggplot(all.data) +#
geom_line(aes(Age, Temp), colour="grey80") +#
geom_line(data=all.data.sub, aes(Age, Temp, colour=Cycle.Proper)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure1.tiff", all.plot, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
###Comparative Interglacial Plot#
interglacial.plot.all <- ggplot(all.data.cycle) +#
#stat_smooth(aes(Time, Temp), method="loess", linetype="blank", span=0.005, fill="grey80") +#
geom_line(aes(Time, SMA, colour=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_continuous("Years following temperature increase", labels=comma, limits = c(-10000, 30000), breaks = seq(-10000, 30000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure2.tiff", interglacial.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
#
###Holocene Variation Plot#
holocene.plot.all <- ggplot(all.data.cycle) +#
stat_smooth(data=subset(all.data.cycle, all.data.cycle$Period!="Holocene"), aes(ModAge*-1, Temp), method="loess", linetype="blank", span=0.02, fill="grey80") +#
geom_line(aes(ModAge*-1, SMA, colour=Period, linetype=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_linetype_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("blank", "solid", "blank","blank", "blank") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(25000, 0), breaks = seq(0, 25000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-12, 6), breaks=seq(-10, 5, 2.5)) +#
guides(linetype=FALSE, colour=FALSE) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure3.tiff", holocene.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)
epica <- read.csv(file="~/Dropbox/Documents/SCDPD/Data/epica.csv")
####Cycles#
Holocene.Cycle.Age <- subset(epica$Age, epica$Cycle=="Holocene")#
Holocene.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Holocene")#
Holocene.Cycle.Temp <- subset(epica$Temp, epica$Cycle =="Holocene")#
Holocene.Data.Density <- 1000/length(subset(Holocene.Cycle.Time, Holocene.Cycle.Time > 1 & Holocene.Cycle.Time < 1000))#
Holocene.SMA.Val <- 1000/Holocene.Data.Density#
Holocene.SMA <- SMA(Holocene.Cycle.Temp, Holocene.SMA.Val)#
#
Eemian.Cycle.Age <- subset(epica$Age, epica$Cycle=="Eemian")#
Eemian.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Eemian")#
Eemian.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Eemian")#
Eemian.Data.Density <- 1000/length(subset(Eemian.Cycle.Time, Eemian.Cycle.Time > 1 & Eemian.Cycle.Time < 1000))#
Eemian.SMA.Val <- 1000/Eemian.Data.Density#
Eemian.SMA <- SMA(Eemian.Cycle.Temp, Eemian.SMA.Val)#
#
Yarmouth.III.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Data.Density <- 1000/length(subset(Yarmouth.III.Cycle.Time, Yarmouth.III.Cycle.Time > 1 & Yarmouth.III.Cycle.Time < 1000))#
Yarmouth.III.SMA.Val <- 1000/Yarmouth.III.Data.Density#
Yarmouth.III.SMA <- SMA(Yarmouth.III.Cycle.Temp, Yarmouth.III.SMA.Val)#
#
Yarmouth.II.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Data.Density <- 1000/length(subset(Yarmouth.II.Cycle.Time, Yarmouth.II.Cycle.Time > 1 & Yarmouth.II.Cycle.Time < 1000))#
Yarmouth.II.SMA.Val <- 1000/Yarmouth.II.Data.Density#
Yarmouth.II.SMA <- SMA(Yarmouth.II.Cycle.Temp, Yarmouth.II.SMA.Val)#
#
Yarmouth.I.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Data.Density <- 1000/length(subset(Yarmouth.I.Cycle.Time, Yarmouth.I.Cycle.Time > 1 & Yarmouth.I.Cycle.Time < 1000))#
Yarmouth.I.SMA.Val <- 1000/Yarmouth.I.Data.Density#
Yarmouth.I.SMA <- SMA(Yarmouth.I.Cycle.Temp, Yarmouth.I.SMA.Val)#
epica.cycle.frame <- data.frame(#
Age=c(Holocene.Cycle.Age, Eemian.Cycle.Age, Yarmouth.III.Cycle.Age, Yarmouth.II.Cycle.Age, Yarmouth.I.Cycle.Age),#
Time=c(Holocene.Cycle.Time, Eemian.Cycle.Time, Yarmouth.III.Cycle.Time, Yarmouth.II.Cycle.Time, Yarmouth.I.Cycle.Time),#
Temp=c(Holocene.Cycle.Temp, Eemian.Cycle.Temp, Yarmouth.III.Cycle.Temp, Yarmouth.II.Cycle.Temp, Yarmouth.I.Cycle.Temp),#
SMA=c(Holocene.SMA, Eemian.SMA, Yarmouth.III.SMA, Yarmouth.II.SMA, Yarmouth.I.SMA),#
Period=c(rep("Holocene", length(Holocene.Cycle.Time)), rep("Eemian", length(Eemian.Cycle.Time)), rep("Yarmouth III", length(Yarmouth.III.Cycle.Time)), rep("Yarmouth II", length(Yarmouth.II.Cycle.Time)), rep("Yarmouth I", length(Yarmouth.I.Cycle.Time))),#
ModAge=c(Holocene.Cycle.Time-16401, Eemian.Cycle.Time-16401, Yarmouth.III.Cycle.Time-16401, Yarmouth.II.Cycle.Time-16401, Yarmouth.I.Cycle.Time-16401)#
)#
epica.cycle.frame$Record <- rep("EPICA", length(epica.cycle.frame[,1]))
epica$Record <- rep("EPICA", length(epica[,1]))#
vostok$Record <- rep("Vostok", length(vostok[,1]))#
#
all.data <- rbind(epica[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")], vostok[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")])#
#
all.data.sub <- subset(all.data, !all.data$Cycle.Proper=="")#
#
all.data.cycle <- rbind(epica.cycle.frame, vostok.cycle.frame)
####Timeseries#
all.plot <- ggplot(all.data) +#
geom_line(aes(Age, Temp), colour="grey80") +#
geom_line(data=all.data.sub, aes(Age, Temp, colour=Cycle.Proper)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure1.tiff", all.plot, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
###Comparative Interglacial Plot#
interglacial.plot.all <- ggplot(all.data.cycle) +#
#stat_smooth(aes(Time, Temp), method="loess", linetype="blank", span=0.005, fill="grey80") +#
geom_line(aes(Time, SMA, colour=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_continuous("Years following temperature increase", labels=comma, limits = c(-10000, 30000), breaks = seq(-10000, 30000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure2.tiff", interglacial.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
#
###Holocene Variation Plot#
holocene.plot.all <- ggplot(all.data.cycle) +#
stat_smooth(data=subset(all.data.cycle, all.data.cycle$Period!="Holocene"), aes(ModAge*-1, Temp), method="loess", linetype="blank", span=0.02, fill="grey80") +#
geom_line(aes(ModAge*-1, SMA, colour=Period, linetype=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_linetype_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("blank", "solid", "blank","blank", "blank") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(25000, 0), breaks = seq(0, 25000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-12, 6), breaks=seq(-10, 5, 2.5)) +#
guides(linetype=FALSE, colour=FALSE) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure3.tiff", holocene.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)
epica <- read.csv(file="~/Dropbox/Documents/SCDPD/Data/epica.csv")
####Cycles#
Holocene.Cycle.Age <- subset(epica$Age, epica$Cycle=="Holocene")#
Holocene.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Holocene")#
Holocene.Cycle.Temp <- subset(epica$Temp, epica$Cycle =="Holocene")#
Holocene.Data.Density <- 1000/length(subset(Holocene.Cycle.Time, Holocene.Cycle.Time > 1 & Holocene.Cycle.Time < 1000))#
Holocene.SMA.Val <- 1000/Holocene.Data.Density#
Holocene.SMA <- SMA(Holocene.Cycle.Temp, Holocene.SMA.Val)#
#
Eemian.Cycle.Age <- subset(epica$Age, epica$Cycle=="Eemian")#
Eemian.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Eemian")#
Eemian.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Eemian")#
Eemian.Data.Density <- 1000/length(subset(Eemian.Cycle.Time, Eemian.Cycle.Time > 1 & Eemian.Cycle.Time < 1000))#
Eemian.SMA.Val <- 1000/Eemian.Data.Density#
Eemian.SMA <- SMA(Eemian.Cycle.Temp, Eemian.SMA.Val)#
#
Yarmouth.III.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Data.Density <- 1000/length(subset(Yarmouth.III.Cycle.Time, Yarmouth.III.Cycle.Time > 1 & Yarmouth.III.Cycle.Time < 1000))#
Yarmouth.III.SMA.Val <- 1000/Yarmouth.III.Data.Density#
Yarmouth.III.SMA <- SMA(Yarmouth.III.Cycle.Temp, Yarmouth.III.SMA.Val)#
#
Yarmouth.II.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Data.Density <- 1000/length(subset(Yarmouth.II.Cycle.Time, Yarmouth.II.Cycle.Time > 1 & Yarmouth.II.Cycle.Time < 1000))#
Yarmouth.II.SMA.Val <- 1000/Yarmouth.II.Data.Density#
Yarmouth.II.SMA <- SMA(Yarmouth.II.Cycle.Temp, Yarmouth.II.SMA.Val)#
#
Yarmouth.I.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Data.Density <- 1000/length(subset(Yarmouth.I.Cycle.Time, Yarmouth.I.Cycle.Time > 1 & Yarmouth.I.Cycle.Time < 1000))#
Yarmouth.I.SMA.Val <- 1000/Yarmouth.I.Data.Density#
Yarmouth.I.SMA <- SMA(Yarmouth.I.Cycle.Temp, Yarmouth.I.SMA.Val)#
epica.cycle.frame <- data.frame(#
Age=c(Holocene.Cycle.Age, Eemian.Cycle.Age, Yarmouth.III.Cycle.Age, Yarmouth.II.Cycle.Age, Yarmouth.I.Cycle.Age),#
Time=c(Holocene.Cycle.Time, Eemian.Cycle.Time, Yarmouth.III.Cycle.Time, Yarmouth.II.Cycle.Time, Yarmouth.I.Cycle.Time),#
Temp=c(Holocene.Cycle.Temp, Eemian.Cycle.Temp, Yarmouth.III.Cycle.Temp, Yarmouth.II.Cycle.Temp, Yarmouth.I.Cycle.Temp),#
SMA=c(Holocene.SMA, Eemian.SMA, Yarmouth.III.SMA, Yarmouth.II.SMA, Yarmouth.I.SMA),#
Period=c(rep("Holocene", length(Holocene.Cycle.Time)), rep("Eemian", length(Eemian.Cycle.Time)), rep("Yarmouth III", length(Yarmouth.III.Cycle.Time)), rep("Yarmouth II", length(Yarmouth.II.Cycle.Time)), rep("Yarmouth I", length(Yarmouth.I.Cycle.Time))),#
ModAge=c(Holocene.Cycle.Time-16401, Eemian.Cycle.Time-16401, Yarmouth.III.Cycle.Time-16401, Yarmouth.II.Cycle.Time-16401, Yarmouth.I.Cycle.Time-16401)#
)#
epica.cycle.frame$Record <- rep("EPICA", length(epica.cycle.frame[,1]))
epica$Record <- rep("EPICA", length(epica[,1]))#
vostok$Record <- rep("Vostok", length(vostok[,1]))#
#
all.data <- rbind(epica[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")], vostok[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")])#
#
all.data.sub <- subset(all.data, !all.data$Cycle.Proper=="")#
#
all.data.cycle <- rbind(epica.cycle.frame, vostok.cycle.frame)
####Timeseries#
all.plot <- ggplot(all.data) +#
geom_line(aes(Age, Temp), colour="grey80") +#
geom_line(data=all.data.sub, aes(Age, Temp, colour=Cycle.Proper)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure1.tiff", all.plot, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
###Comparative Interglacial Plot#
interglacial.plot.all <- ggplot(all.data.cycle) +#
#stat_smooth(aes(Time, Temp), method="loess", linetype="blank", span=0.005, fill="grey80") +#
geom_line(aes(Time, SMA, colour=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_continuous("Years following temperature increase", labels=comma, limits = c(-10000, 30000), breaks = seq(-10000, 30000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure2.tiff", interglacial.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
#
###Holocene Variation Plot#
holocene.plot.all <- ggplot(all.data.cycle) +#
stat_smooth(data=subset(all.data.cycle, all.data.cycle$Period!="Holocene"), aes(ModAge*-1, Temp), method="loess", linetype="blank", span=0.02, fill="grey80") +#
geom_line(aes(ModAge*-1, SMA, colour=Period, linetype=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_linetype_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("blank", "solid", "blank","blank", "blank") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(25000, 0), breaks = seq(0, 25000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-12, 6), breaks=seq(-10, 5, 2.5)) +#
guides(linetype=FALSE, colour=FALSE) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure3.tiff", holocene.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)
epica <- read.csv(file="~/Dropbox/Documents/SCDPD/Data/epica.csv")
####Cycles#
Holocene.Cycle.Age <- subset(epica$Age, epica$Cycle=="Holocene")#
Holocene.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Holocene")#
Holocene.Cycle.Temp <- subset(epica$Temp, epica$Cycle =="Holocene")#
Holocene.Data.Density <- 1000/length(subset(Holocene.Cycle.Time, Holocene.Cycle.Time > 1 & Holocene.Cycle.Time < 1000))#
Holocene.SMA.Val <- 1000/Holocene.Data.Density#
Holocene.SMA <- SMA(Holocene.Cycle.Temp, Holocene.SMA.Val)#
#
Eemian.Cycle.Age <- subset(epica$Age, epica$Cycle=="Eemian")#
Eemian.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Eemian")#
Eemian.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Eemian")#
Eemian.Data.Density <- 1000/length(subset(Eemian.Cycle.Time, Eemian.Cycle.Time > 1 & Eemian.Cycle.Time < 1000))#
Eemian.SMA.Val <- 1000/Eemian.Data.Density#
Eemian.SMA <- SMA(Eemian.Cycle.Temp, Eemian.SMA.Val)#
#
Yarmouth.III.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Data.Density <- 1000/length(subset(Yarmouth.III.Cycle.Time, Yarmouth.III.Cycle.Time > 1 & Yarmouth.III.Cycle.Time < 1000))#
Yarmouth.III.SMA.Val <- 1000/Yarmouth.III.Data.Density#
Yarmouth.III.SMA <- SMA(Yarmouth.III.Cycle.Temp, Yarmouth.III.SMA.Val)#
#
Yarmouth.II.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Data.Density <- 1000/length(subset(Yarmouth.II.Cycle.Time, Yarmouth.II.Cycle.Time > 1 & Yarmouth.II.Cycle.Time < 1000))#
Yarmouth.II.SMA.Val <- 1000/Yarmouth.II.Data.Density#
Yarmouth.II.SMA <- SMA(Yarmouth.II.Cycle.Temp, Yarmouth.II.SMA.Val)#
#
Yarmouth.I.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Data.Density <- 1000/length(subset(Yarmouth.I.Cycle.Time, Yarmouth.I.Cycle.Time > 1 & Yarmouth.I.Cycle.Time < 1000))#
Yarmouth.I.SMA.Val <- 1000/Yarmouth.I.Data.Density#
Yarmouth.I.SMA <- SMA(Yarmouth.I.Cycle.Temp, Yarmouth.I.SMA.Val)#
epica.cycle.frame <- data.frame(#
Age=c(Holocene.Cycle.Age, Eemian.Cycle.Age, Yarmouth.III.Cycle.Age, Yarmouth.II.Cycle.Age, Yarmouth.I.Cycle.Age),#
Time=c(Holocene.Cycle.Time, Eemian.Cycle.Time, Yarmouth.III.Cycle.Time, Yarmouth.II.Cycle.Time, Yarmouth.I.Cycle.Time),#
Temp=c(Holocene.Cycle.Temp, Eemian.Cycle.Temp, Yarmouth.III.Cycle.Temp, Yarmouth.II.Cycle.Temp, Yarmouth.I.Cycle.Temp),#
SMA=c(Holocene.SMA, Eemian.SMA, Yarmouth.III.SMA, Yarmouth.II.SMA, Yarmouth.I.SMA),#
Period=c(rep("Holocene", length(Holocene.Cycle.Time)), rep("Eemian", length(Eemian.Cycle.Time)), rep("Yarmouth III", length(Yarmouth.III.Cycle.Time)), rep("Yarmouth II", length(Yarmouth.II.Cycle.Time)), rep("Yarmouth I", length(Yarmouth.I.Cycle.Time))),#
ModAge=c(Holocene.Cycle.Time-16401, Eemian.Cycle.Time-16401, Yarmouth.III.Cycle.Time-16401, Yarmouth.II.Cycle.Time-16401, Yarmouth.I.Cycle.Time-16401)#
)#
epica.cycle.frame$Record <- rep("EPICA", length(epica.cycle.frame[,1]))
epica$Record <- rep("EPICA", length(epica[,1]))#
vostok$Record <- rep("Vostok", length(vostok[,1]))#
#
all.data <- rbind(epica[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")], vostok[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")])#
#
all.data.sub <- subset(all.data, !all.data$Cycle.Proper=="")#
#
all.data.cycle <- rbind(epica.cycle.frame, vostok.cycle.frame)
####Timeseries#
all.plot <- ggplot(all.data) +#
geom_line(aes(Age, Temp), colour="grey80") +#
geom_line(data=all.data.sub, aes(Age, Temp, colour=Cycle.Proper)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure1.tiff", all.plot, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
###Comparative Interglacial Plot#
interglacial.plot.all <- ggplot(all.data.cycle) +#
#stat_smooth(aes(Time, Temp), method="loess", linetype="blank", span=0.005, fill="grey80") +#
geom_line(aes(Time, SMA, colour=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_continuous("Years following temperature increase", labels=comma, limits = c(-10000, 30000), breaks = seq(-10000, 30000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure2.tiff", interglacial.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
#
###Holocene Variation Plot#
holocene.plot.all <- ggplot(all.data.cycle) +#
stat_smooth(data=subset(all.data.cycle, all.data.cycle$Period!="Holocene"), aes(ModAge*-1, Temp), method="loess", linetype="blank", span=0.02, fill="grey80") +#
geom_line(aes(ModAge*-1, SMA, colour=Period, linetype=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_linetype_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("blank", "solid", "blank","blank", "blank") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(25000, 0), breaks = seq(0, 25000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-12, 6), breaks=seq(-10, 5, 2.5)) +#
guides(linetype=FALSE, colour=FALSE) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure3.tiff", holocene.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)
epica <- read.csv(file="~/Dropbox/Documents/SCDPD/Data/epica.csv")
####Cycles#
Holocene.Cycle.Age <- subset(epica$Age, epica$Cycle=="Holocene")#
Holocene.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Holocene")#
Holocene.Cycle.Temp <- subset(epica$Temp, epica$Cycle =="Holocene")#
Holocene.Data.Density <- 1000/length(subset(Holocene.Cycle.Time, Holocene.Cycle.Time > 1 & Holocene.Cycle.Time < 1000))#
Holocene.SMA.Val <- 1000/Holocene.Data.Density#
Holocene.SMA <- SMA(Holocene.Cycle.Temp, Holocene.SMA.Val)#
#
Eemian.Cycle.Age <- subset(epica$Age, epica$Cycle=="Eemian")#
Eemian.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Eemian")#
Eemian.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Eemian")#
Eemian.Data.Density <- 1000/length(subset(Eemian.Cycle.Time, Eemian.Cycle.Time > 1 & Eemian.Cycle.Time < 1000))#
Eemian.SMA.Val <- 1000/Eemian.Data.Density#
Eemian.SMA <- SMA(Eemian.Cycle.Temp, Eemian.SMA.Val)#
#
Yarmouth.III.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth III")#
Yarmouth.III.Data.Density <- 1000/length(subset(Yarmouth.III.Cycle.Time, Yarmouth.III.Cycle.Time > 1 & Yarmouth.III.Cycle.Time < 1000))#
Yarmouth.III.SMA.Val <- 1000/Yarmouth.III.Data.Density#
Yarmouth.III.SMA <- SMA(Yarmouth.III.Cycle.Temp, Yarmouth.III.SMA.Val)#
#
Yarmouth.II.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth II")#
Yarmouth.II.Data.Density <- 1000/length(subset(Yarmouth.II.Cycle.Time, Yarmouth.II.Cycle.Time > 1 & Yarmouth.II.Cycle.Time < 1000))#
Yarmouth.II.SMA.Val <- 1000/Yarmouth.II.Data.Density#
Yarmouth.II.SMA <- SMA(Yarmouth.II.Cycle.Temp, Yarmouth.II.SMA.Val)#
#
Yarmouth.I.Cycle.Age <- subset(epica$Age, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Time <- subset(epica$Cycle.Time, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Cycle.Temp <- subset(epica$Temp, epica$Cycle=="Yarmouth I")#
Yarmouth.I.Data.Density <- 1000/length(subset(Yarmouth.I.Cycle.Time, Yarmouth.I.Cycle.Time > 1 & Yarmouth.I.Cycle.Time < 1000))#
Yarmouth.I.SMA.Val <- 1000/Yarmouth.I.Data.Density#
Yarmouth.I.SMA <- SMA(Yarmouth.I.Cycle.Temp, Yarmouth.I.SMA.Val)#
epica.cycle.frame <- data.frame(#
Age=c(Holocene.Cycle.Age, Eemian.Cycle.Age, Yarmouth.III.Cycle.Age, Yarmouth.II.Cycle.Age, Yarmouth.I.Cycle.Age),#
Time=c(Holocene.Cycle.Time, Eemian.Cycle.Time, Yarmouth.III.Cycle.Time, Yarmouth.II.Cycle.Time, Yarmouth.I.Cycle.Time),#
Temp=c(Holocene.Cycle.Temp, Eemian.Cycle.Temp, Yarmouth.III.Cycle.Temp, Yarmouth.II.Cycle.Temp, Yarmouth.I.Cycle.Temp),#
SMA=c(Holocene.SMA, Eemian.SMA, Yarmouth.III.SMA, Yarmouth.II.SMA, Yarmouth.I.SMA),#
Period=c(rep("Holocene", length(Holocene.Cycle.Time)), rep("Eemian", length(Eemian.Cycle.Time)), rep("Yarmouth III", length(Yarmouth.III.Cycle.Time)), rep("Yarmouth II", length(Yarmouth.II.Cycle.Time)), rep("Yarmouth I", length(Yarmouth.I.Cycle.Time))),#
ModAge=c(Holocene.Cycle.Time-16401, Eemian.Cycle.Time-16401, Yarmouth.III.Cycle.Time-16401, Yarmouth.II.Cycle.Time-16401, Yarmouth.I.Cycle.Time-16401)#
)#
epica.cycle.frame$Record <- rep("EPICA", length(epica.cycle.frame[,1]))
epica$Record <- rep("EPICA", length(epica[,1]))#
vostok$Record <- rep("Vostok", length(vostok[,1]))#
#
all.data <- rbind(epica[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")], vostok[,c("Age", "Temp", "Cycle.Proper", "Cycle.Time", "Record")])#
#
all.data.sub <- subset(all.data, !all.data$Cycle.Proper=="")#
#
all.data.cycle <- rbind(epica.cycle.frame, vostok.cycle.frame)
####Timeseries#
all.plot <- ggplot(all.data) +#
geom_line(aes(Age, Temp), colour="grey80") +#
geom_line(data=all.data.sub, aes(Age, Temp, colour=Cycle.Proper)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(450000, 0)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure1.tiff", all.plot, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
###Comparative Interglacial Plot#
interglacial.plot.all <- ggplot(all.data.cycle) +#
#stat_smooth(aes(Time, Temp), method="loess", linetype="blank", span=0.005, fill="grey80") +#
geom_line(aes(Time, SMA, colour=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_x_continuous("Years following temperature increase", labels=comma, limits = c(-10000, 30000), breaks = seq(-10000, 30000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-10, 5), breaks=seq(-10, 5, 2.5)) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure2.tiff", interglacial.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)#
#
###Holocene Variation Plot#
holocene.plot.all <- ggplot(all.data.cycle) +#
stat_smooth(data=subset(all.data.cycle, all.data.cycle$Period!="Holocene"), aes(ModAge*-1, Temp), method="loess", linetype="blank", span=0.02, fill="grey80") +#
geom_line(aes(ModAge*-1, SMA, colour=Period, linetype=Period)) +#
scale_colour_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("#F35E5A", "#139FF3", "#DE4BEF","#FC43AE", "#18B792") ) +#
scale_linetype_manual("",#
breaks=c("Holocene", "Eemian", "Yarmouth III", "Yarmouth II", "Yarmouth I"),#
values=c("blank", "solid", "blank","blank", "blank") ) +#
scale_x_reverse("cal yr BP", labels=comma, limits = c(25000, 0), breaks = seq(0, 25000, 5000)) +#
scale_y_continuous("Temperature Anomaly (ºC)", limits=c(-12, 6), breaks=seq(-10, 5, 2.5)) +#
guides(linetype=FALSE, colour=FALSE) +#
facet_grid(Record~.) +#
theme(text = element_text(size=20)) +#
theme_light() +#
theme(axis.text.x = element_text(size=15)) +#
theme(axis.text.y = element_text(size=15)) +#
theme(axis.title.x = element_text(size=20)) +#
theme(legend.text = element_text(size=20)) +#
theme(axis.title.y = element_text(size=20, angle=90)) +#
theme(strip.text.y = element_text(size=20, angle=270))#
ggsave(file="/Users/lee/Dropbox/Documents/SCDPD/Figures/Figure3.tiff", holocene.plot.all, device="tiff", compression="lzw", type="cairo", dpi=300, width=14, height=7)
shiny::runApp("~/GitHub/Cezanne")
test <- read.csv(file="~/Dropbox/XRF scans/BF7_Cezanne_Bottle and Fruits/Combined/BF7combined.dat")
head(test)
shiny::runApp("~/GitHub/Cezanne")
shiny::runApp("~/Downloads/botornot-master")
shiny::runApp("~/GitHub/Cezanne")
?SMA
EMA
ema
TTR::ema
update.packages()
update.packages(repos='http://cran.rstudio.com/')
file="/Users/lee/Dropbox/Documents/ICRAF/2018 Data/ICRAF pXRF Standards done on Alpha-KBr MIR/300.ICRAF pXRF Manure STDS/RresMicro1mtHj.0"
##########OPUS Tests#
filepath="/Users/lee/Dropbox/Documents/ICRAF/2018 Data/ICRAF pXRF Standards done on Alpha-KBr MIR/300.ICRAF pXRF Manure STDS/RresMicro1mtHj.0"#
nbrOfRecords <- 10000#
integers <- readBin(con=filepath, what="integer", size=4, n=nbrOfRecords, endian="little")
head(integers)
plot(integers)
integers
floats <- readBin(con=filepath, what="float", size=4, n=nbrOfRecords, endian="little")
head(floats)
install.packages("soil.spec")
library(soil.spec)
test <- read.opus(file=filepath)
head(test)
plot(Test)
plot(test)
test
ls(test)
str(test)
head(test@data)
head(test$data)
read.opus
test.list <- as.list(test)
tes2t <- getClass(test)
test2t
test2 <- slot(test, "ab")
test2 <- slot(test, "data")
str(test2)
test3 <- slot(test2, "ab")
head(test3)
plot(test3)
is.data.frame(test3)
shiny::runApp("~/GitHub/cloudFTIR")
alldata <- read.opus(file=file)
thedata <- slot(slot(alldata, "data"), "ab")
thedata[,1]
head(thedata)
thedata <- t(slot(slot(alldata, "data"), "ab"))
head(thedata)
wavelength <- substring(thedata[,1], 2)
head(wavelength)
wavelength <- substring(rownames(thedata), 2)
head(wavelength)
wavelength <- substring(rownames(thedata), 2)[2:length(thedata[,1])]
head(wavelength)
wavelength <- as.numeric(as.vector(substring(rownames(thedata), 2)[2:length(thedata[,1])]))
head(wavelength)
intensity <- as.numeric(as.vector(thedata[,1][2:length(thedata[,1])]))
head(intensity)
plot(intensity~wavelength)
shiny::runApp("~/GitHub/cloudFTIR")
detect.cores()
detectCores()
detect.Cores()
library(pbapply)
detect.Cores()
detectCores()
detect.cores()
detectCores()
library(parallel)
detectCores()
paste0(detectCores(), "L")
paste0(detectCores()-2, "L")
library(pbapply)
shiny::runApp("~/GitHub/cloudFTIR")
if(detectCores()>=3){#
            paste0(detectCores()-2, "L")#
        } else if(detectCores()<=2){#
            "1L"#
        }
if(parallel::detectCores()>=3){#
                paste0(parallel::detectCores()-2, "L")#
            } else if(parallel::detectCores()<=2){#
                "1L"#
            }
shiny::runApp("~/GitHub/cloudFTIR")
?pblapply
pblapply
shiny::runApp("~/GitHub/cloudFTIR")
my.cores <- if(parallel::detectCores()>=3){#
                paste0(parallel::detectCores()-2, "L")#
            } else if(parallel::detectCores()<=2){#
                "1L"#
            }
my.cores
as.integer(my.cores)
update.packages()
?sort
update.packages()
?soil.spec
update.packages()
shiny::runApp("~/GitHub/cloudFTIR")
trying <- rep("", 25)
trying
as.vector(trying)
test <- vector(25)
?vector
test <- vector(mode=character, length=25)
?vector
test <- vector(length=25)
test
shiny::runApp("~/GitHub/cloudFTIR")
test <-         data.frame(#
        Name=rep(NA, 25),#
        WaveMin=rep(NA, 25),#
        WaveMax=rep(NA, 25)#
        )
test
shiny::runApp("~/GitHub/cloudFTIR")
shiny::runApp("~/GitHub/CloudCal")
shiny::runApp("~/GitHub/sheetCrunch")
update.packages()
test <- c("Adults - Republican", "Likely Voters - Republican", )
test <- c("Adults - Republican", "Likely Voters - Republican", "Registered Voters - Republican" )
test
shiny::runApp("~/GitHub/pollChangePoint")
test
table(test)
pmatch(test)
agrep(test)
library(stringr)
most_common_word <- function(string){#
    string1 <- str_split(string, pattern = " ")[[1]] # Split the string#
    string2 <- str_trim(string1) # Remove white space#
    string3 <- str_replace_all(string2, fixed("."), "") # Remove dot#
    string4 <- tolower(string3) # Convert to lower case#
    word_count <- table(string4) # Count the word number#
    return(names(word_count[which.max(word_count)][1])) # Report the most common word#
}
most_common_word(test)
tr_split(test, pattern = " ")[[1]]
str_split(test, pattern = " ")[[1]]
str_split(test, pattern = " ")
as.vector(str_split(test, pattern = " "))
unlist(str_split(test, pattern = " "))
string1 <- unlist(str_split(test, pattern = " ")) # Split the string
string2 <- gsub("-",string1)
?gsub
string2 <- gsub("-", "", string1)
string2
string1 <- unlist(str_split(string, pattern = " ")) # Split the string
string1 <- unlist(str_split(test, pattern = " ")) # Split the string
string2 <- gsub("-", NA, string1)
string2
string3 <- na.omit(string2)
string3
string3 <- as.vector(na.omit(string2))
string3
return(names(word_count[which.max(string3)][1])) # Report the most common word
return(names(string3[which.max(string3)][1])) # Report the most common word
names(string3[which.max(string3)][1])
string3[which.max(string3)][1]]
which.max(string3)
string3
table(string3)
which.max(table(string4))
which.max(table(string3))
names(which.max(table(string3)))
names(which.max(table(string3)))[1]
most_common_word <- function(string){#
    string1 <- unlist(str_split(string, pattern = " ")) # Split the string#
    string2 <- gsub("-", NA, string1)#
    string3 <- as.vector(na.omit(string2))#
    return(names(which.max(table(string3)))[1])#
#
}
most_common_word(test)
shiny::runApp("~/GitHub/pollChangePoint")
install.package("stringr")
install.packages("stringr")
install.packages("shinythemes")
install.packages("viridisLite")
package.dependencies("bcp")
install.packages("tools")
library(tools)
install.packages("tools")
package.dependencies("bcp")
package.dependencies(bcp)
rsconnect::deployApp("~/GitHub/pollChangePoint", appName="pollChangePoint")
install.packages("viridisLite", type="source")
rsconnect::deployApp("~/GitHub/pollChangePoint", appName="pollChangePoint")
library(rsconnect)
?deployApp
install.packages("scales")
percent
rsconnect::deployApp("~/GitHub/pollChangePoint", appName="pollChangePoint")
install.packages("viridis")
shiny::runApp("~/GitHub/pollChangePoint")
percent
shiny::runApp("~/GitHub/pollChangePoint")
?round_any
shiny::runApp("~/GitHub/pollChangePoint")
? precision
?? precision
shiny::runApp("~/GitHub/pollChangePoint")
shiny::runApp("~/GitHub/Cezanne")
